{
  "name": "c-users-admin-desktop-sculk-studio-docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "astro build && wrangler deploy"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.40.0",
    "astro": "^7.0.0",
    "sharp": "^0.35.0"
  },
  "devDependencies": {
    "wrangler": "^4.95.0"
  }
}